<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THPT Quảng Xương II </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(142, 234, 236);
        }

        .container {
            width: 1000px;
            margin: 0 auto;
        }

        .container .header {
            background-image: url("52883829_2485099001519076_6047026670995505152_n.jpg");
            height: 250px;
            position: relative;
            text-align: center;
        }

        .container .header img {
            position: absolute;
            top: 10px;
            left: 10px;
            height: 85%;
        }

        .menu {
            min-height: 40px;
            background-color: #00ffd9;
        }

        .menu ul {
            list-style: none;
            background-color: #00e5ff;
            text-align: center;
            border-radius: 5px;
            padding: 0;
        }

        .menu ul li {
            display: inline-block;
            position: relative;
        }

        .menu ul li a {
            display: block;
            text-decoration: none;
            font-variant: small-caps;
            font-size: large;
            color: white;
            padding: 0 10px;
            line-height: 40px;
        }

        .menu ul ul {
            position: absolute;
            display: none;
            list-style: none;
            width: 200px;
            box-shadow: 0 0 2px rgb(8, 241, 171);
            background-color: white;
            border-radius: 3px;
            text-align: left;
            padding: 0;
        }

        .menu ul ul li {
            display: block;
        }

        .menu ul ul a {
            display: block;
            color: blue;
            text-decoration: none;
            font-size: large;
            font-variant: small-caps;
            padding: 0 10px;
            line-height: 30px;
            z-index: 1000;
        }

        .menu ul ul a:hover {
            color: white;
            background-color: #01fff2;
        }

        .menu ul li:hover ul {
            display: block;
        }

        .menu ul li:hover a {
            color: rgb(0, 0, 0);
        }

        marquee {
            line-height: 25px;
            min-height: 25px;
            z-index: -1;
        }

        .content {
            width: 100%;
            height: auto;
            min-height: 800px;
            margin-bottom: 10px;
        }

        .content article {
            width: 75%;
            float: left;
            background-color: #01fff2;

        }

        .content aside {
            width: 25%;
            float: right;
            background-color: rgb(0, 255, 17);
            min-height: 800px;
        }

        .content aside ul {
            list-style: none;
            padding: 0;
        }

        .content aside li {
            margin-bottom: 10px;
            padding-bottom: 5px;
        }

        .content aside a {
            display: block;
            padding: 5px;
            text-decoration: none;
            color: #333;
        }

        .content aside a:hover {
            background-color: #272727;
        }

        .content aside img {
            width: 90%;
            height: 90%;
            object-fit: cover;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
        }

        footer {
            clear: both;
            min-height: 50px;
            background-color: rgb(0, 241, 225);
            text-align: center;
            line-height: 50px;
            border-top: 1px dotted #05efeb;
        }

        iframe {
            width: 100%;
            font-size: 20px;
            min-height: 500px;
        }

        .content article ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .content article li {
            margin: 10px;
        }

        .content article img {
            width: 300px;
            height: auto;
            border-radius: 10px;
            cursor: pointer;
        }

        .content article img:hover {
            opacity: 0.8;
        }

        h3 {
            text-align: center;
        }

        article iframe {
            height: 100%;
        }

        article {
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="images.jpg" />
        </div>
        <marquee direction="left">
            "Sách là cây đèn soi sáng cho con người trên từng nẻo đường xa xôi nhất
            và tối tăm nhất của cuộc đời. A.U.pit (Lit-va) ** Học để là người(Tục
            Ngữ) ** Học - Học nữa - Học mãi( Lê-nin)  "
        </marquee>
        <h3>
            <div class="menu">
                <ul>
                    <li><a href="trangchu.html" target="page"> Trang chủ |</a></li>
                    <li><a href="gioithieu.html" target="page"> Giới thiệu |</a></li>
                    <li>
                        <a href=""> Liên hệ |</a>
                        <ul>
                            <li><a href="lienhe.html" target="page">Facebook </a></li>
                        </ul>
                    </li>
                    <li><a href="dangki.html" target="page"> Đăng Kí Tài Khoản |</a></li>
                    <li><a href="gopY.html" target="page"> Góp ý |</a></li>
                </ul>
            </div>
        </h3>
        <div class="content">
            <article>
                <iframe src="" frameborder="0" name="page"></iframe>

            </article>
            <aside>
                <ul>
                    <li>
                        <a href="thongtin1.html"><img
                                src="472981069_1256321282851258_2319517873669889228_n.jpg" /></a>Sáng 13/01/2025 tập thể
                        giáo viên
                        và học sinh nhà trường hưởng ứng phong trào “Tết nhân ái” mừng Xuân Ất Tỵ năm 2025
                    </li>
                    <li>
                        <a href="thongtin2.html"><img
                                src="474211631_1261659978984055_6507438354623424768_n.jpg" /></a>Sáng 21/01/2025, dưới
                        cờ tổ quốc tung bay,
                        trường THPT Quảng Xương II đã tổ chức Lễ sơ kết học kì 1 năm học 2024-2025.
                    </li>
                    <li>
                        <a href="thongtin3.html"><img
                                src="481074815_1285779506572102_5432375443258991154_n.jpg" /></a>Bốc thăm vòng bảng giải
                        bóng đá nam cấp CLB nhà
                        trường
                    </li>
                    <li>
                        <a href="thongtin4.html"><img
                                src="470217714_1234284685054918_2298546251343109131_n.jpg" /></a>Chiều 12/12/2024, hơn
                        200 học sinh nhà
                        trường tham gia lớp học cảm tình đoàn trong niềm vui, niềm phấn khởi và tự hào là đội quân tiên
                        phong trong các hoạt động và phong trào thanh niên
                    </li>
                </ul>
            </aside>
            <div>
                <footer>
                    Copyright &copy; 2024-2025. SV thực hiện MASV PA00404 - Lê Văn Phát
                </footer>

            </div>
        </div>
    </div>
    <script src="https://uhchat.net/code.php?f=7744bc"></script>
</body>

</html>